{
  "fonts/gilroyextrabold.woff": "fonts/gilroyextrabold-f2b3bc8f3f.woff",
  "fonts/gilroyextrabold.woff2": "fonts/gilroyextrabold-7bc0ca7006.woff2",
  "fonts/gilroylight.woff": "fonts/gilroylight-86ffdf648e.woff",
  "fonts/gilroylight.woff2": "fonts/gilroylight-86c22386c0.woff2",
  "fonts/opensans.woff": "fonts/opensans-811c8baeca.woff",
  "fonts/opensans.woff2": "fonts/opensans-48aa7ad98b.woff2",
  "fonts/opensanslight.woff": "fonts/opensanslight-9a0cfeda5c.woff",
  "fonts/opensanslight.woff2": "fonts/opensanslight-aac07fc6db.woff2",
  "img/footer-logo.png": "img/footer-logo-01296fa30c.png",
  "img/footer-logo.webp": "img/footer-logo-4e72e2f710.webp",
  "img/item-1.jpg": "img/item-1-9f28dcd9d3.jpg",
  "img/item-1.webp": "img/item-1-08e390d18c.webp",
  "img/item-2.jpg": "img/item-2-9dd9554774.jpg",
  "img/item-2.webp": "img/item-2-ffd7a538ed.webp",
  "img/item-3.jpg": "img/item-3-b4f8a815e6.jpg",
  "img/item-3.webp": "img/item-3-62ce7abdd3.webp",
  "img/item-4.jpg": "img/item-4-a2662dfac0.jpg",
  "img/item-4.webp": "img/item-4-27aa7f6813.webp",
  "img/logo-1.jpg": "img/logo-1-e0bf1c4566.jpg",
  "img/logo-1.png": "img/logo-1-a0f02e8b5d.png",
  "img/logo-1.webp": "img/logo-1-715799e6a6.webp",
  "img/logo-2.jpg": "img/logo-2-0312bf961c.jpg",
  "img/logo-2.png": "img/logo-2-c9aa38a81b.png",
  "img/logo-2.webp": "img/logo-2-3beeca50c1.webp",
  "img/logo-3.jpg": "img/logo-3-44e7a05793.jpg",
  "img/logo-3.png": "img/logo-3-5420eb8e90.png",
  "img/logo-3.webp": "img/logo-3-f7b2ed6912.webp",
  "img/logo-4.jpg": "img/logo-4-138e314f4a.jpg",
  "img/logo-4.png": "img/logo-4-2516d44802.png",
  "img/logo-4.webp": "img/logo-4-e3608d5541.webp",
  "img/logo.png": "img/logo-a3bfa76d1c.png",
  "img/logo.webp": "img/logo-9cf712cf6f.webp",
  "img/map-big.jpg": "img/map-big-623d5fd30f.jpg",
  "img/map-big.webp": "img/map-big-6a62dce617.webp",
  "img/map.jpg": "img/map-15d75f0693.jpg",
  "img/map.webp": "img/map-c29a7e3194.webp",
  "img/slider-1.png": "img/slider-1-63f67beabf.png",
  "img/slider-1.webp": "img/slider-1-053aa32e4a.webp",
  "img/slider-2.png": "img/slider-2-54221aa9eb.png",
  "img/slider-2.webp": "img/slider-2-5d3d3b0d14.webp",
  "img/slider-3.png": "img/slider-3-41065b3ab0.png",
  "img/slider-3.webp": "img/slider-3-3f9b6e7720.webp",
  "main.js": "main-00af7783e5.js",
  "style.css": "style-34d3fe330c.css"
}